W1126 19:59:07.518605  7567 device_context.cc:447] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 10.1, Runtime API Version: 10.1
W1126 19:59:07.522922  7567 device_context.cc:465] device: 0, cuDNN Version: 7.6.
Preparing seperated binary files
Making model...
Loading model from ../experiment/model/model_2.pdparams
Preparing loss function:
1.000 * L1
[Epoch 1]	Learning rate: 1.00e-4
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/__init__.py:107: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import MutableMapping
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/rcsetup.py:20: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Iterable, Mapping
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/matplotlib/colors.py:53: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Sized
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/tensor/creation.py:130: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  if data.dtype == np.object:
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/tensor/creation.py:130: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. 
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  if data.dtype == np.object:
  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.7690]	89.2+2.7s
[6400/32000]	[L1: 5.8018]	88.4+0.0s
[9600/32000]	[L1: 5.8203]	88.7+0.0s
[12800/32000]	[L1: 5.8696]	87.3+0.0s
[16000/32000]	[L1: 5.8745]	88.3+0.0s
[19200/32000]	[L1: 5.8818]	87.9+0.0s
[22400/32000]	[L1: 5.9004]	88.4+0.0s
[25600/32000]	[L1: 5.8896]	89.3+0.0s
[28800/32000]	[L1: 5.8961]	88.3+0.0s
[32000/32000]	[L1: 5.9079]	88.0+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:29,  2.23s/it] 14%|██████▎                                     | 2/14 [00:04<00:27,  2.28s/it] 21%|█████████▍                                  | 3/14 [00:06<00:23,  2.18s/it] 29%|████████████▌                               | 4/14 [00:07<00:19,  1.95s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.68s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:12,  1.57s/it] 50%|██████████████████████                      | 7/14 [00:11<00:10,  1.51s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:08,  1.48s/it] 64%|████████████████████████████▎               | 9/14 [00:15<00:09,  1.82s/it] 71%|██████████████████████████████▋            | 10/14 [00:17<00:07,  1.85s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.01s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:04,  2.00s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:23<00:01,  1.95s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.74s/it][Set14 x4]	PSNR: 28.874 (Best: 28.874 @epoch 1)
Total time: 25.47s

[Epoch 2]	Learning rate: 9.00e-5

/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/framework/io.py:729: UserWarning: The input state dict is empty, no need to save.
  warnings.warn("The input state dict is empty, no need to save.")
  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.8260]	89.3+2.1s
[6400/32000]	[L1: 5.8675]	88.3+0.0s
[9600/32000]	[L1: 5.8804]	89.2+0.0s
[12800/32000]	[L1: 5.8884]	88.7+0.0s
[16000/32000]	[L1: 5.8955]	88.9+0.0s
[19200/32000]	[L1: 5.9056]	89.2+0.0s
[22400/32000]	[L1: 5.9267]	88.7+0.0s
[25600/32000]	[L1: 5.9002]	88.9+0.0s
[28800/32000]	[L1: 5.8985]	88.8+0.0s
[32000/32000]	[L1: 5.8861]	88.6+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:30,  2.32s/it] 14%|██████▎                                     | 2/14 [00:04<00:28,  2.35s/it] 21%|█████████▍                                  | 3/14 [00:06<00:24,  2.23s/it] 29%|████████████▌                               | 4/14 [00:08<00:19,  1.98s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.71s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:12,  1.58s/it] 50%|██████████████████████                      | 7/14 [00:11<00:10,  1.51s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:08,  1.47s/it] 64%|████████████████████████████▎               | 9/14 [00:15<00:09,  1.82s/it] 71%|██████████████████████████████▋            | 10/14 [00:17<00:07,  1.85s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.03s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:04,  2.01s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:23<00:01,  1.95s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.75s/it][Set14 x4]	PSNR: 28.880 (Best: 28.880 @epoch 2)
Total time: 25.55s

[Epoch 3]	Learning rate: 8.10e-5

  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.8450]	90.1+2.4s
[6400/32000]	[L1: 5.8942]	88.0+0.0s
[9600/32000]	[L1: 5.9342]	87.6+0.0s
[12800/32000]	[L1: 5.9270]	88.1+0.0s
[16000/32000]	[L1: 5.9046]	87.8+0.0s
[19200/32000]	[L1: 5.9042]	88.2+0.0s
[22400/32000]	[L1: 5.9208]	88.5+0.0s
[25600/32000]	[L1: 5.9240]	88.4+0.0s
[28800/32000]	[L1: 5.9050]	88.6+0.0s
[32000/32000]	[L1: 5.9097]	89.2+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:29,  2.27s/it] 14%|██████▎                                     | 2/14 [00:04<00:27,  2.32s/it] 21%|█████████▍                                  | 3/14 [00:06<00:24,  2.22s/it] 29%|████████████▌                               | 4/14 [00:08<00:19,  1.98s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.72s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:12,  1.57s/it] 50%|██████████████████████                      | 7/14 [00:11<00:10,  1.51s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:08,  1.48s/it] 64%|████████████████████████████▎               | 9/14 [00:15<00:09,  1.82s/it] 71%|██████████████████████████████▋            | 10/14 [00:17<00:07,  1.85s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.01s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:03,  2.00s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:24<00:01,  1.96s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.77s/it][Set14 x4]	PSNR: 28.875 (Best: 28.880 @epoch 2)
Total time: 25.68s

[Epoch 4]	Learning rate: 7.29e-5

  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.9293]	90.0+2.0s
[6400/32000]	[L1: 5.8523]	88.1+0.0s
[9600/32000]	[L1: 5.8612]	89.7+0.0s
[12800/32000]	[L1: 5.8814]	89.2+0.0s
[16000/32000]	[L1: 5.8789]	89.1+0.0s
[19200/32000]	[L1: 5.8820]	88.7+0.0s
[22400/32000]	[L1: 5.8854]	88.7+0.0s
[25600/32000]	[L1: 5.8657]	88.5+0.0s
[28800/32000]	[L1: 5.8692]	88.9+0.0s
[32000/32000]	[L1: 5.8740]	88.2+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:29,  2.25s/it] 14%|██████▎                                     | 2/14 [00:04<00:27,  2.32s/it] 21%|█████████▍                                  | 3/14 [00:06<00:24,  2.23s/it] 29%|████████████▌                               | 4/14 [00:08<00:19,  2.00s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.73s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:12,  1.58s/it] 50%|██████████████████████                      | 7/14 [00:11<00:10,  1.52s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:09,  1.50s/it] 64%|████████████████████████████▎               | 9/14 [00:16<00:09,  1.85s/it] 71%|██████████████████████████████▋            | 10/14 [00:17<00:07,  1.87s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.04s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:04,  2.02s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:24<00:01,  1.99s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.80s/it][Set14 x4]	PSNR: 28.904 (Best: 28.904 @epoch 4)
Total time: 26.06s

[Epoch 5]	Learning rate: 6.56e-5

  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.9148]	89.7+2.1s
[6400/32000]	[L1: 5.8762]	88.4+0.0s
[9600/32000]	[L1: 5.8609]	88.1+0.0s
[12800/32000]	[L1: 5.8806]	88.4+0.0s
[16000/32000]	[L1: 5.8849]	88.3+0.0s
[19200/32000]	[L1: 5.8933]	89.5+0.0s
[22400/32000]	[L1: 5.9126]	88.6+0.0s
[25600/32000]	[L1: 5.9009]	88.4+0.0s
[28800/32000]	[L1: 5.8975]	88.0+0.0s
[32000/32000]	[L1: 5.8978]	88.2+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:29,  2.29s/it] 14%|██████▎                                     | 2/14 [00:04<00:28,  2.37s/it] 21%|█████████▍                                  | 3/14 [00:06<00:24,  2.27s/it] 29%|████████████▌                               | 4/14 [00:08<00:20,  2.05s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.77s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:13,  1.63s/it] 50%|██████████████████████                      | 7/14 [00:12<00:10,  1.55s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:09,  1.52s/it] 64%|████████████████████████████▎               | 9/14 [00:16<00:09,  1.86s/it] 71%|██████████████████████████████▋            | 10/14 [00:18<00:07,  1.89s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.05s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:04,  2.03s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:24<00:02,  2.00s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.80s/it][Set14 x4]	PSNR: 28.891 (Best: 28.904 @epoch 4)
Total time: 26.26s

[Epoch 6]	Learning rate: 5.90e-5

  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.8204]	89.5+2.1s
[6400/32000]	[L1: 5.7914]	88.6+0.0s
[9600/32000]	[L1: 5.8168]	89.6+0.0s
[12800/32000]	[L1: 5.8276]	88.9+0.0s
[16000/32000]	[L1: 5.8588]	89.0+0.0s
[19200/32000]	[L1: 5.8588]	89.3+0.0s
[22400/32000]	[L1: 5.8523]	88.2+0.0s
[25600/32000]	[L1: 5.8597]	88.1+0.0s
[28800/32000]	[L1: 5.8584]	88.0+0.0s
[32000/32000]	[L1: 5.8631]	89.0+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:29,  2.28s/it] 14%|██████▎                                     | 2/14 [00:04<00:28,  2.34s/it] 21%|█████████▍                                  | 3/14 [00:06<00:24,  2.23s/it] 29%|████████████▌                               | 4/14 [00:08<00:19,  2.00s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.74s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:12,  1.59s/it] 50%|██████████████████████                      | 7/14 [00:11<00:10,  1.53s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:09,  1.50s/it] 64%|████████████████████████████▎               | 9/14 [00:16<00:09,  1.85s/it] 71%|██████████████████████████████▋            | 10/14 [00:18<00:07,  1.90s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.04s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:04,  2.02s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:24<00:01,  1.94s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.75s/it][Set14 x4]	PSNR: 28.891 (Best: 28.904 @epoch 4)
Total time: 25.77s

[Epoch 7]	Learning rate: 5.31e-5

  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.9175]	89.1+2.4s
[6400/32000]	[L1: 5.8465]	88.3+0.0s
[9600/32000]	[L1: 5.8418]	88.6+0.0s
[12800/32000]	[L1: 5.8526]	88.7+0.0s
[16000/32000]	[L1: 5.8821]	88.7+0.0s
[19200/32000]	[L1: 5.8920]	89.4+0.0s
[22400/32000]	[L1: 5.8956]	89.7+0.0s
[25600/32000]	[L1: 5.8839]	88.3+0.0s
[28800/32000]	[L1: 5.8951]	88.8+0.0s
[32000/32000]	[L1: 5.8974]	89.3+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:30,  2.34s/it] 14%|██████▎                                     | 2/14 [00:04<00:28,  2.37s/it] 21%|█████████▍                                  | 3/14 [00:06<00:24,  2.26s/it] 29%|████████████▌                               | 4/14 [00:08<00:20,  2.01s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.75s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:12,  1.60s/it] 50%|██████████████████████                      | 7/14 [00:11<00:10,  1.54s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:09,  1.51s/it] 64%|████████████████████████████▎               | 9/14 [00:16<00:09,  1.86s/it] 71%|██████████████████████████████▋            | 10/14 [00:18<00:07,  1.88s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.04s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:04,  2.05s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:24<00:01,  1.99s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.79s/it][Set14 x4]	PSNR: 28.873 (Best: 28.904 @epoch 4)
Total time: 26.06s

[Epoch 8]	Learning rate: 4.78e-5

  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.8799]	90.5+1.9s
[6400/32000]	[L1: 5.9033]	89.4+0.0s
[9600/32000]	[L1: 5.8702]	89.8+0.0s
[12800/32000]	[L1: 5.8769]	88.8+0.0s
[16000/32000]	[L1: 5.9120]	88.9+0.0s
[19200/32000]	[L1: 5.9099]	88.6+0.0s
[22400/32000]	[L1: 5.8784]	88.4+0.0s
[25600/32000]	[L1: 5.8720]	88.6+0.0s
[28800/32000]	[L1: 5.8826]	88.6+0.0s
[32000/32000]	[L1: 5.8798]	88.4+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:29,  2.30s/it] 14%|██████▎                                     | 2/14 [00:04<00:28,  2.34s/it] 21%|█████████▍                                  | 3/14 [00:06<00:24,  2.25s/it] 29%|████████████▌                               | 4/14 [00:08<00:20,  2.00s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.74s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:12,  1.59s/it] 50%|██████████████████████                      | 7/14 [00:11<00:10,  1.53s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:09,  1.51s/it] 64%|████████████████████████████▎               | 9/14 [00:16<00:09,  1.85s/it] 71%|██████████████████████████████▋            | 10/14 [00:18<00:07,  1.87s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.02s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:04,  2.00s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:24<00:01,  1.93s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.74s/it][Set14 x4]	PSNR: 28.904 (Best: 28.904 @epoch 4)
Total time: 25.75s

[Epoch 9]	Learning rate: 4.30e-5

  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.8701]	89.2+2.6s
[6400/32000]	[L1: 5.8750]	89.4+0.0s
[9600/32000]	[L1: 5.8662]	90.1+0.0s
[12800/32000]	[L1: 5.8323]	89.2+0.0s
[16000/32000]	[L1: 5.8626]	89.3+0.0s
[19200/32000]	[L1: 5.8627]	89.3+0.0s
[22400/32000]	[L1: 5.8643]	88.7+0.0s
[25600/32000]	[L1: 5.8710]	89.4+0.0s
[28800/32000]	[L1: 5.8448]	88.8+0.0s
[32000/32000]	[L1: 5.8517]	88.5+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:29,  2.29s/it] 14%|██████▎                                     | 2/14 [00:04<00:28,  2.34s/it] 21%|█████████▍                                  | 3/14 [00:06<00:24,  2.23s/it] 29%|████████████▌                               | 4/14 [00:08<00:19,  2.00s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.72s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:12,  1.57s/it] 50%|██████████████████████                      | 7/14 [00:11<00:10,  1.51s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:08,  1.48s/it] 64%|████████████████████████████▎               | 9/14 [00:15<00:09,  1.83s/it] 71%|██████████████████████████████▋            | 10/14 [00:17<00:07,  1.86s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.00s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:03,  1.99s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:23<00:01,  1.92s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.74s/it][Set14 x4]	PSNR: 28.910 (Best: 28.910 @epoch 9)
Total time: 25.56s

[Epoch 10]	Learning rate: 3.87e-5

  0%|                                                    | 0/14 [00:00<?, ?it/s][3200/32000]	[L1: 5.8659]	90.8+1.9s
[6400/32000]	[L1: 5.7796]	88.5+0.0s
[9600/32000]	[L1: 5.7818]	88.2+0.0s
[12800/32000]	[L1: 5.7753]	88.7+0.0s
[16000/32000]	[L1: 5.7695]	88.9+0.0s
[19200/32000]	[L1: 5.7824]	88.8+0.0s
[22400/32000]	[L1: 5.7970]	88.7+0.0s
[25600/32000]	[L1: 5.7921]	89.4+0.0s
[28800/32000]	[L1: 5.7968]	88.7+0.0s
[32000/32000]	[L1: 5.7944]	89.0+0.0s

Evaluation:
  7%|███▏                                        | 1/14 [00:02<00:30,  2.34s/it] 14%|██████▎                                     | 2/14 [00:04<00:28,  2.39s/it] 21%|█████████▍                                  | 3/14 [00:06<00:25,  2.28s/it] 29%|████████████▌                               | 4/14 [00:08<00:20,  2.04s/it] 36%|███████████████▋                            | 5/14 [00:09<00:15,  1.77s/it] 43%|██████████████████▊                         | 6/14 [00:10<00:12,  1.61s/it] 50%|██████████████████████                      | 7/14 [00:12<00:10,  1.54s/it] 57%|█████████████████████████▏                  | 8/14 [00:13<00:09,  1.51s/it] 64%|████████████████████████████▎               | 9/14 [00:16<00:09,  1.86s/it] 71%|██████████████████████████████▋            | 10/14 [00:18<00:07,  1.88s/it] 79%|█████████████████████████████████▊         | 11/14 [00:20<00:06,  2.03s/it] 86%|████████████████████████████████████▊      | 12/14 [00:22<00:04,  2.01s/it] 93%|███████████████████████████████████████▉   | 13/14 [00:24<00:01,  1.93s/it]100%|███████████████████████████████████████████| 14/14 [00:25<00:00,  1.75s/it][Set14 x4]	PSNR: 28.900 (Best: 28.910 @epoch 9)
Total time: 26.06s

[Epoch 11]	Learning rate: 3.49e-5

