2021-11-25-18:53:25

debug: False
template: .
n_threads: 8
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../data/
dir_demo: ../test
data_train: DIV2K
data_test: Set14
benchmark_noise: False
n_train: 800
n_val: 5
offset_val: 800
ext: sep
scale: [4]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: RCAN
act: relu
pre_train: ../experiment/model/RCAN_BIX2.pdparams
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: True
test_every: 1000
epochs: 1000
batch_size: 32
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: RCAN_BIX4_G10R20P48
load: .
resume: 0
print_model: False
save_models: True
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../test/DIV2K_val_LR_our
testset: Set5

